# Copyright (c) 2020 anatawa12 and other contributors
# This file is part of fixRTM, released under GNU LGPL v3 with few exceptions
# See LICENSE at https://github.com/fixrtm/fixRTM for more details

public net.minecraft.client.Minecraft field_110449_ao
public net.minecraft.entity.EntityTracker field_72794_c
public net.minecraft.client.renderer.EntityRenderer field_78530_s
